{
  "name": "dject",
  "version": "1.15.2",
  "description": "Inversion of control for all through dependency injection",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-dject-class && npm run test-library",
    "test-library": "node ./node_modules/mocha/bin/mocha ./test/**/*.test.js",
    "test-dject-class": "node --experimental-modules ./test/DjectClass.test.mjs",
    "lint": "node ./node_modules/eslint/bin/eslint ./dependencies/*.js",
    "build-readme": "node ./node_modules/booklisp ./readme-source/readme.source.md ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmstead/dject.git"
  },
  "keywords": [
    "IoC",
    "inversion of control",
    "dependency injection"
  ],
  "author": "Chris Stead",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/cmstead/dject/issues"
  },
  "homepage": "https://github.com/cmstead/dject#readme",
  "engines": {
    "node": ">=6.10.1"
  },
  "engineStrict": true,
  "devDependencies": {
    "approvals": "^2.1.2",
    "approvals-config-factory": "^1.0.0",
    "babel": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "booklisp": "^1.7.2",
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^6.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-iife": "^0.3.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-uglify": "^3.0.1",
    "mocha": "^3.4.1",
    "nanocommit": "^1.0.2",
    "test-module": "file:test/fixtures/test-module",
    "through2": "^2.0.5"
  },
  "dependencies": {
    "dject-core": "^1.2.1",
    "glob": "^7.1.3"
  }
}
